
.distillery-img
    width: 300px

.distillery-name
    margin-top: 0px
    h2
        margin-top: 0px
        
.country-flag
    width: auto !important
    height: 20px !important
    margin-right: 3px


.whisky-year, .whisky-abv, .whisky-casktype
    color: black
    font-size: 16px
    font-weight: bold
    .info
        font-weight: normal
        font-style: italic