$footer-color: #581D17
$hover-color: #43c1bd

footer
    position: relative
    margin-top: 100px
    height: 50px
    background-color: #FDEB7B
    padding-top: 15px
    padding-bottom: 15px
    color: $footer-color

.footer-content
    position: relative
    width: 100%
    .copyright
        bottom: 0
        text-transform: uppercase
        text-align: center

@media (max-width: 992px)
    .footer-content
        padding-left: 0
        width: 100%

@media (max-width: 700px)
    .footer-content
        width: 100%
        padding-right: 0
        .copyright
            width: 100%
            text-align: center

@media (max-width: 400px)
    .footer-content
        font-size: 12px
