$tablet_width: 768px
$mobile_width: 375px
$tile-gray: #ededed
    
.owl-next, .owl-prev
    display: none !important

.block-1
    display: inline-block
    width: 60%

.whisky_map_img
    height: 405px

.block-2
    display: inline
    width: 39%
    float: right

.block-gallery
    margin-top: 5px

.whisky_trivia
    height: 150px
    margin-top: 30px
    text-align: center

.trivia_content
    border-style: double
    border-color: #B87333
    border-width: 5px
    padding: 10px

.trivia_title
    margin-top: 0px

.pot_still_icon
    width: 80px

.whisky-item
    width: 30%
    background-color: $tile-gray
    padding: 50px 25px

.whisky-photo
    width: 200px

.whisky-brand
    font-size: 18px
    margin-top: 5px

.whisky-name
    font-size: 20px
    font-weight: bold

.whisky-region
    font-size: 14px

.country-flag
    width: 20px

@media (max-width: $tablet_width)
    .block-1, .block-2
        width: 100%
        float: none
    
    .whisky_map_img
        height: 200px
    

@media (max-width: $mobile_width)
    .pot_still_icon
        width: 40px
    
    .trivia_title
        font-size: 25px
        
    .trivia_content
        padding: 0px
    



