$slogan_width: 85%
$mobile_width: 768px
$main-color: #FDEB7B
$text-color: #581D17
$main-font-family: 'Noto Sans TC', 微軟正黑體, 'Helvetica Neue', Helvetica, Arial, sans-serif
$title-color: #E38200
@mixin link-hover
    &:hover, &:focus, &:active, &:visited
        @content

.main-container
    margin-top: 150px
    
.block-1
    display: inline-block
    width: 60%

.block-2
    display: inline
    width: 39%
    float: right

body
    background-color: white
    overflow-x: hidden
    font-family: $main-font-family
    color: $text-color
    -webkit-overflow-scrolling: touch

.nav-pills > li.active
    > a, > a:focus, > a:hover
        background-color: #E38200

.nav-justified > li
    display: table-cell
    width: 1%
    > a
        letter-spacing: 2px
        font-size: 18px
        
.nav-block
    margin-top: 50px

.owl-dots
    position: absolute
    left: 25%
    right: 25%
    margin-top: -35px!important

.sliders-img
    position: relative
    height: 200px
    background-color: #e7e7e7
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &::before
        position: absolute
        height: 100%
        width: 100%
        content: ''
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0, #000000 100%)

.slider-in
    padding-top: 0px
    padding-bottom: 0px

.img-wrp
    padding: 0

.img-text
    opacity: 1
    background-color: transparent
    bottom: 50px
    p
        font-size: 14px
        letter-spacing: 1px
    h2
        letter-spacing: 2px
        line-height: 1.2
    h2, p
        text-align: center
        margin-left: (100% - $slogan_width) / 2
        margin-right: (100% - $slogan_width) / 2
        font-family: $main-font-family

.hr-sect
	display: flex
	flex-basis: 100%
	align-items: center
	color: rgba(0, 0, 0, 0.35)
    font-size: 20px
	margin: 20px 0px

.hr-sect::before, .hr-sect::after
	content: ""
	flex-grow: 1
	background: rgba(0, 0, 0, 0.35)
	height: 1px
	font-size: 0px
	line-height: 0px
	margin: 0px 8px

.social-login
    a
        display: block
        height: 40px
        border-radius: 2px
        margin-right: auto
        margin-left: auto
        margin-bottom: 8px
        font-family: 'Roboto', sans-serif
        font-size: 14px
        box-shadow: 0 1px 1px 1px rgba(210, 210, 210, 0.9)
        &:hover, &:focus
            text-decoration: none
            outline: none
        &:active, &:focus
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
        img
            height: 100%
            width: auto
            margin-right: 16px
        &.disabled
            cursor: not-allowed
            pointer-events: none
            opacity: .65
    .google-login
        background-color: #4285F4
        color: white
    .fb-login
        background-color: #4267B2
        color: white


@media (max-width: $mobile_width)
    .main-container
        margin-top: 100px

    .nav-justified > li > a
        letter-spacing: 1px
        font-size: 14px
        margin-bottom: 0px
        padding: 5px