.user-gen-info
    border: 1px solid #e6e6e6
    text-align: center
    padding: 20px

.profile-pic
    border-radius: 100%
    max-width: 60px

.user-tab
    text-align: center
    .user-tab-cell
        display: inline-block
        float: left
        padding: 10px 
        width: 50%
        a
            color: #999999
            &:hover
                text-decoration: none
                color: #581D17
            &:target
                border-bottom: 3px solid #a11122
        

.whisky-list
    border: 1px solid #e6e6e6
    padding: 10px

